<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyan Studios | MCBE</title>
  <link rel="icon" type="image/png" href="https://cyanstudios.github.io/icon.png">
  <style>
    :root {
      --accent1: #48c5ff;
      --background1: #0f0f0f;
      --text-color: #ffffff;
      --text-secondary: #aaaaaa;
      color-scheme: dark;
    }

    body {
      font-family: "Space Grotesk", sans-serif;
      background-color: var(--background1);
      color: var(--text-color);
      margin: 0;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .hero-logo {
      display: block;
      max-width: 400px;
      filter: drop-shadow(0 0 10px #1b8c79);
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    h1 {
      font-size: 3rem;
      margin: 1.5rem 0 0.5rem 0;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      animation: textGlow 3s infinite alternate;
    }

    @keyframes textGlow {
      0% {
        text-shadow: 0 0 10px #1b8c79;
      }
      100% {
        text-shadow: 0 0 20px rgba(49, 97, 255, 0.8);
      }
    }

    p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      max-width: 800px;
      margin: 1rem auto 0;
    }
  </style>
</head>
<body>
  <img class="hero-logo" src="./logo_small.png" alt="logo" />
  <h1>This content is coming soon!</h1>
</body>
</html>
